crates/cinemotion-proto/src/defs/cinemotion.proto

syntax = "proto3";
package cinemotion;

message Command {
	oneof payload {
    Echo echo = 1;
    InitCommand init = 2;
	}
}

message Event {
  oneof payload {
    Echo echo = 1;
    ConnectionOpenedEvent connection_opened = 2;
    StateChangeEvent state_change = 3;
    ErrorEvent error = 4;
  }
}

// An echo to/from the server.
message Echo {
	string message = 1;
}

/******************************
* Command Types
******************************/

// Initiate the connection with the controller description.
message InitCommand {
  Controller controller = 1;
}

/*******************************
* Event Types
********************************/

// A hello from the server to start the connection.
message ConnectionOpenedEvent {}

message StateChangeEvent {
  State state = 1;
}

message ErrorEvent {
  enum ErrorType {
    UNKNOWN = 0;
    INVALID_SCENE_OBJECT = 20;
  }
  ErrorType type = 10;
  string description = 11;
}

/*******************************
* Data Types
********************************/
message Controller {
  uint32 uid = 1;
  string name = 2;
  repeated PropertyDef properties = 3;
}

message State {
  repeated Controller controllers = 1;
}

message PropertyDef {
  string name = 1;
  PropertyValue default_value = 2;
}

message PropertyValue {
  oneof value {
    double float_value = 1;
    Vec3 vec3_value = 2;
    Vec4 vec4_value = 3;
    Matrix4x4 matrix4x4_value = 4;
  }
}

message Vec3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vec4 {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Matrix4x4 {
  Vec4 row0 = 1;
  Vec4 row1 = 2;
  Vec4 row2 = 3;
  Vec4 row3 = 4;
}
