crates/cinemotion-proto/src/defs/cinemotion.proto

syntax = "proto3";
package cinemotion;

message Command {
	oneof payload {
    Echo echo = 1;
    InitCommand init = 2;
	}
}

message Event {
  oneof payload {
    Echo echo = 1;
    ConnectionOpenedEvent connection_opened = 2;
    StateChangeEvent state_change = 3;
  }
}

// An echo to/from the server.
message Echo {
	string message = 1;
}

/******************************
* Command Types
******************************/

// Initiate the connection with the peer description.
message InitCommand {
  Peer peer = 1;
}

/*******************************
* Event Types
********************************/

// A hello from the server to start the connection.
message ConnectionOpenedEvent {}

message StateChangeEvent {
  State state = 1;
}

/*******************************
* Data Types
********************************/
enum PeerRole {
  CONTROLLER = 0;
}
message Peer {
  uint32 uid = 1;
  string name = 2;
  PeerRole role = 3;
}

message State {
  repeated Peer peers = 1;
}

