protobufs/messages.proto

syntax = "proto3";
package indiemotion.protobuf.messages;

import "google/protobuf/timestamp.proto";
import "payload.v1.proto";

message Header {
  google.protobuf.Timestamp timestamp = 1;
  string id = 2;
  optional string responseId = 3;
}

message Message {
  Header header = 1;
  oneof payload {
    indiemotion.protobuf.payloads.v1.Acknowledge acknowledge = 20;
    indiemotion.protobuf.payloads.v1.GetCameraList get_camera_list = 30;
    indiemotion.protobuf.payloads.v1.CameraList camera_list = 31;
    indiemotion.protobuf.payloads.v1.MotionSetMode motion_set_mode = 40;
    indiemotion.protobuf.payloads.v1.MotionGetMode motion_get_mode = 41;
    indiemotion.protobuf.payloads.v1.MotionActiveMode motion_active_mode = 42;
    indiemotion.protobuf.payloads.v1.MotionXForm motion_xform = 50;
  }
}